spring.application.name=boardProject-study

# 서버 기본 포트번호 변경
server.port=80

# 브라우저 자동 새로고침
spring.devtools.livereload.enabled=true

# 코드 변경 시 서버 자동 재시작
spring.devtools.restart.enabled=true

# 타임리프 캐시 비활성화(HTML 파일 수정 시 변경사항 바로 확인 가능)
spring.thymeleaf.cache=false

# 로그 레벨 지정
logging.level.com.study.project=debug

# URL에 jsessionid가 보여질 때 설정
server.servlet.session.tracking-modes=cookie